// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'https://$cdn/artifacts/People/Person.schema'
import 'https://$cdn/artifacts/People/Avatar.schema'
import 'Post.manifest'

particle ShowPosts in 'source/ShowPosts.js'
  ShowPosts(inout [Post] posts, in Person user, in [Person] people)
  // TODO(wkorman): Restore when #friends_avatar is operational again.
  // ShowPosts(inout [Post] posts, in Person user, in [Person] people, in [Avatar] avatars)
  consume root
  description `show ${posts}`

particle OnlyShowPosts in 'source/ShowPosts.js'
  OnlyShowPosts(in [Post] posts, in Person user, in [Person] people)
  // TODO(wkorman): Restore when #friends_avatar is operational again.
  // OnlyShowPosts(in [Post] posts, in Person user, in [Person] people, in [Avatar] avatars)
  consume root
  description `show ${posts}`

particle WritePosts in 'source/WritePosts.js'
  WritePosts(inout Post post, inout [Post] posts)
  consume root
  description `write posts`

particle EditPost in 'source/EditPost.js'
  EditPost(inout Post post, inout [Post] posts)
  consume content
  description `edit a post`
