// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'Particles.manifest'
import 'https://$cdn/artifacts/Common/Detail.manifest'

// Allows creating multiple posts by the author and viewing all posts created
// in this Arc.
recipe
  create #posts as posts
  create as post
  use #user as user
  use #identities as people
  // TODO(wkorman): Restore when #friends_avatar is operational again.
  // map #friends_avatar as avatars

  WritePosts
    posts = posts
    post = post
  EditPost
    posts = posts
    post = post
  ShowPosts
    posts = posts
    user <- user
    // TODO(wkorman): Restore when #friends_avatar is operational again.
    // avatars <- avatars
    people <- people
  DetailSlider
    selected = post

// A feed that aggregates everything a user and friends say.
recipe
  // Right now, only set handles from friends are collated together ==> my posts
  // will not appear on the feed.
  map #friends_posts as posts
  // TODO(wkorman): Restore when #friends_avatar is operational again.
  // map #friends_avatar as avatars
  use #user as user
  use #identities as people

  OnlyShowPosts
    posts <- posts
    user <- user
    // TODO(wkorman): Restore when #friends_avatar is operational again.
    // avatars <- avatars
    people <- people
