# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://$cdn/artifacts/Things/Thing.schema'
import 'Particles.manifest'

recipe
  create #posts as posts
  use #user as user

  WritePosts
    posts -> posts
  ShowPosts
    posts = posts
    user <- user

recipe
  # Right now, only set handles from friends are collated together ==> my posts
  # will not appear on the feed.
  map 'FRIENDS_PROFILE_posts' #friends_posts as posts
  use #user as user

  OnlyShowPosts
    posts <- posts
    user <- user
