# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

schema Stats
  normative
    Number score
    Number moveCount
    # TODO(wkorman): Add these additional metrics:
    # Game start timestamp
    # Game end timestamp
    # Longest word (text)
    # Longest word (score)
    # Highest scoring word (text)
    # Highest scoring word (score)
